<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zC0-df-uFr" customClass="BreedCell" customModule="DogBreeds" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="128" height="142"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aBn-iB-0xu">
                <rect key="frame" x="0.0" y="0.0" width="128" height="142"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAi-Mo-NBk">
                        <rect key="frame" x="0.0" y="0.0" width="128" height="90"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="szw-Zk-wBM">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="szw-Zk-wBM" secondAttribute="height" multiplier="1:1" id="P1R-mo-SfB"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WuS-tp-dY8">
                                <rect key="frame" x="0.0" y="54" width="128" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="900" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umd-zr-hdc">
                                        <rect key="frame" x="8" y="0.0" width="112" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.32881896664397881" green="0.32508451696109286" blue="0.30236842625301696" alpha="0.41185563447459644" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="umd-zr-hdc" secondAttribute="bottom" id="98m-G3-DbR"/>
                                    <constraint firstAttribute="trailing" secondItem="umd-zr-hdc" secondAttribute="trailing" constant="8" id="Hg2-Sn-HjE"/>
                                    <constraint firstItem="umd-zr-hdc" firstAttribute="top" secondItem="WuS-tp-dY8" secondAttribute="top" id="es9-Yk-ycw"/>
                                    <constraint firstItem="umd-zr-hdc" firstAttribute="leading" secondItem="WuS-tp-dY8" secondAttribute="leading" constant="8" id="zuf-10-Fsm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="szw-Zk-wBM" firstAttribute="top" secondItem="bAi-Mo-NBk" secondAttribute="top" id="1Rb-tB-lvw"/>
                            <constraint firstAttribute="bottom" secondItem="WuS-tp-dY8" secondAttribute="bottom" id="21d-Z2-7UM"/>
                            <constraint firstAttribute="bottom" secondItem="szw-Zk-wBM" secondAttribute="bottom" id="3pD-Ua-CIi"/>
                            <constraint firstAttribute="trailing" secondItem="WuS-tp-dY8" secondAttribute="trailing" id="G5e-FX-RYG"/>
                            <constraint firstItem="WuS-tp-dY8" firstAttribute="leading" secondItem="bAi-Mo-NBk" secondAttribute="leading" id="a70-Ik-kRV"/>
                            <constraint firstItem="szw-Zk-wBM" firstAttribute="leading" secondItem="bAi-Mo-NBk" secondAttribute="leading" id="gkC-Hm-fzd"/>
                            <constraint firstAttribute="trailing" secondItem="szw-Zk-wBM" secondAttribute="trailing" id="oc6-eo-mt8"/>
                            <constraint firstItem="WuS-tp-dY8" firstAttribute="height" secondItem="bAi-Mo-NBk" secondAttribute="height" multiplier="0.4" id="rMQ-Sj-j4g"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bAi-Mo-NBk" firstAttribute="leading" secondItem="aBn-iB-0xu" secondAttribute="leading" id="5SN-64-PhT"/>
                    <constraint firstAttribute="trailing" secondItem="bAi-Mo-NBk" secondAttribute="trailing" id="82o-Hj-L5v"/>
                    <constraint firstAttribute="bottom" secondItem="bAi-Mo-NBk" secondAttribute="bottom" id="Eb6-me-vHh"/>
                    <constraint firstItem="bAi-Mo-NBk" firstAttribute="top" secondItem="aBn-iB-0xu" secondAttribute="top" id="ZB7-Ax-cRG"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="128" height="142"/>
            <connections>
                <outlet property="image" destination="szw-Zk-wBM" id="vbU-1U-F4M"/>
                <outlet property="name" destination="umd-zr-hdc" id="40r-kH-nfs"/>
            </connections>
            <point key="canvasLocation" x="72.463768115942031" y="2.6785714285714284"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="90" height="90"/>
    </resources>
</document>
